          ____         ____                                 _    _                      
         |  _ \  ___  / ___|  ___  _ __    ___  _ __  __ _ | |_ (_)  ___   _ __         
         | |_) |/ _ \| |  _  / _ \| '_ \  / _ \| '__|/ _` || __|| | / _ \ | '_ \        
         |  _ <|  __/| |_| ||  __/| | | ||  __/| |  | (_| || |_ | || (_) || | | |       
         |_| \_\\___| \____| \___||_| |_| \___||_|   \__,_| \__||_| \___/ |_| |_|       
                   _                      _  _                  _                       
                  | |  __ _ __   __ __ _ | || | __      __ ___ | |__                    
               _  | | / _` |\ \ / // _` || || |_\ \ /\ / // _ \| '_ \                   
              | |_| || (_| | \ V /| (_| ||__   _|\ V  V /|  __/| |_) |                  
               \___/  \__,_|  \_/  \__,_|   |_|   \_/\_/  \___||_.__/                   
      _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____       
     |_____||_____||_____||_____||_____||_____||_____||_____||_____||_____||_____|      
  _____              _               _    _         _                            _  _   
 |  ___|__ _  _ __  | |_  __ _  ___ | |_ (_)  ___  | |_  ___   __ _  _ __ ___   | || |  
 | |_  / _` || '_ \ | __|/ _` |/ __|| __|| | / __| | __|/ _ \ / _` || '_ ` _ \  | || |_ 
 |  _|| (_| || | | || |_| (_| |\__ \| |_ | || (__  | |_|  __/| (_| || | | | | | |__   _|
 |_|   \__,_||_| |_| \__|\__,_||___/ \__||_| \___|  \__|\___| \__,_||_| |_| |_|    |_|  
                                                                                       